{
  "name": "iris2",
  "id": "1294719181110627371",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": true,
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://ljxgs64bsusiuiufeen7x5plzu0wlyae.lambda-url.us-east-1.on.aws/"
    ],
    "reasoning": "My plugin requires acces from all domains.",
    "devAllowedDomains": ["*"]
  }
}
